digraph arvore {
    node [shape=record];
    "N0" [label="<f0>|<f1>8|<f2>"];
    "N1E" [label="<f0>|<f1>3|<f2>"];
    "N1D" [label="<f0>|<f1>10|<f2>"];
    "N2EE" [label="<f0>|<f1>1|<f2>"];
    "N2ED" [label="<f0>|<f1>6|<f2>"];	
    "N2DE" [label="<f0>|<f1>|<f2>" style=invis];
    "N2DD" [label="<f0>|<f1>14|<f2>"];
    "N3EEE" [label="<f0>|<f1>|<f2>" style=invis];	
    "N3EED" [label="<f0>|<f1>|<f2>" style=invis];
    "N3EDE" [label="<f0>|<f1>4|<f2>"];
    "N3EDD" [label="<f0>|<f1>7|<f2>"];
    "N3DEE" [label="<f0>|<f1>|<f2>" style=invis];
    "N3DED" [label="<f0>|<f1>|<f2>" style=invis];
    "N3DDE" [label="<f0>|<f1>13|<f2>"];
    "N3DDD" [label="<f0>|<f1>|<f2>" style=invis];
    N0:f0 -> N1E:f1;
    N0:f2 -> N1D:f1;
    N1E:f0 -> N2EE:f1;
    N1E:f2 -> N2ED:f1;
    N1D:f0 -> N2DE:f1 [style=invis];
    N1D:f2 -> N2DD:f1;
    N2EE:f0 -> N3EEE:f1 [style=invis];
    N2EE:f2 -> N3EED:f1 [style=invis];
    N2ED:f0 -> N3EDE:f1;
    N2ED:f2 -> N3EDD:f1;
    N2DE:f0 -> N3DEE:f1 [style=invis];
    N2DE:f2 -> N3DED:f1 [style=invis];
    N2DD:f0 -> N3DDE:f1;
    N2DD:f2 -> N3DDD:f1 [style=invis];
}